OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=6DMoAZac2weCA9bW
OPENCTI_ADMIN_TOKEN=12058e3e-8a94-437c-9106-d812245a1ade
OPENCTI_BASE_URL=https://opencti:8080
ELASTIC_MEMORY_SIZE=2G
ELASTIC_PASSWORD=fD9HTMBWeUjrI2q8
MINIO_ROOT_USER=mZ7pr5jMSesp
MINIO_ROOT_PASSWORD=P3YwetdjNOs17inRB7HK
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=Jvled2sLdx1EL36b
SMTP_HOSTNAME=localhost
SMTP_PORT=25
CONNECTOR_EXPORT_FILE_STIX_ID=17579f62-0cc5-4685-9014-baa65ec95258
CONNECTOR_EXPORT_FILE_CSV_ID=19c29389-c0ab-447f-80c4-a40f02822f9a
CONNECTOR_EXPORT_FILE_TXT_ID=f3e69cd2-9bdc-4664-bcb1-0c0b090c7206
CONNECTOR_IMPORT_FILE_STIX_ID=95ed38cb-498f-4864-a445-ea640d097d52
CONNECTOR_IMPORT_DOCUMENT_ID=cbb0cbad-5e83-4f24-a775-4bf74c916df9
CONNECTOR_ANALYSIS_ID=e4932c7e-faea-4689-95e0-f7b9b32e7f86
OPENCTI_HEALTHCHECK_ACCESS_KEY=dd73f6ad-ad76-423b-ac14-7a3889d18699
FOLDER=/home/admin/SSL_opencti